# TransactionApiTest

./: .gitignore  TransactionApi.sln
TransactionApi.Client/: Program.cs  TransactionApi.Client.csproj  _Imports.razor
TransactionApi.Client/Pages/: FetchData.razor  UploadData.razor
TransactionApi.Client/Shared/: NavMenu.razor
TransactionApi.Client/wwwroot/: index.html
TransactionApi.Server/: Program.cs  Startup.cs  TransactionApi.Server.csproj  appsettings.Development.json  appsettings.json
TransactionApi.Server/Controllers/: TransactionController.cs  WeatherForecastController.cs
TransactionApi.Server/Data/: TransactionDbContext.cs
TransactionApi.Server/Data/Entities/: Transaction.cs
TransactionApi.Server/Exceptions/: FormatNotSupportedException.cs  InvalidFileDataException.cs
TransactionApi.Server/Helpers/: FileUpload.cs
TransactionApi.Server/Middleware/: ExceptionMiddleware.cs
TransactionApi.Server/Migrations/: 20200314174002_InitialCreate.Designer.cs  20200314174002_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
TransactionApi.Server/Properties/: launchSettings.json
TransactionApi.Server/Services/: CsvTransactionParser.cs  FileTransactionSource.cs  TransactionFormatCsv.cs  TransactionFormatXml.cs  TransactionProcessor.cs  TransactionService.cs  XmlTransactionParser.cs
TransactionApi.Server/Services/Formats/: TransactionFormatCsv.cs  TransactionFormatXml.cs  TransactionStatusExtensions.cs
TransactionApi.Server/Services/Interfaces/: ITransactionFormat.cs  ITransactionParser.cs  ITransactionProcessor.cs  ITransactionService.cs
TransactionApi.Server/Validations/: ITransactionItemValidator.cs  TransactionItemValidator.cs  ValidationHelper.cs
TransactionApi.Shared/: WeatherForecast.cs
TransactionApi.Shared/Dto/: TransactionDto.cs  TransactionQuery.cs
TransactionApi.Shared/Enums/: TransactionStatus.cs
TransactionApi.Tests/: CsvTransactionParserTests.cs  TransactionApi.Tests.csproj  TransactionServiceTests.cs  UnitTest1.cs  XmlTransactionParserTests.cs
TransactionApi.Tests/TestData/: transactionsCsv.csv  transactionsXml.xml
